# WebKetNoiViecLam

WebApp-KetNoiViecLam/: Program.cs  WebApp-KetNoiViecLam.csproj  WebApp-KetNoiViecLam.sln
WebApp-KetNoiViecLam/Components/: BannerSearch.cs  Category.cs  PageBlog.cs  PopularService.cs  RatingJob.cs  UserManageJob.cs  UserManageService_ChuaDuyet.cs  UserManageService_DaDuyet.cs  UserManageService_DaHoanThanh.cs  UserManageService_DangThucHien.cs  UserManageService_KDuocDuyet.cs  ViewAllJob.cs  ViewAllService.cs
WebApp-KetNoiViecLam/Controllers/: Admin.cs  BlogsController.cs  CategoriesController.cs  HomeController.cs  HomeWebController.cs  JobsController.cs  ProfilesController.cs  ReviewsController.cs  ServicesController.cs  SkillsController.cs  UserDashboard.cs  UsersController.cs
WebApp-KetNoiViecLam/Data/: ApplicationDbContextFactory.cs  WebApp_KetNoiViecLamContext.cs
WebApp-KetNoiViecLam/Migrations/: 20240102031429_newServiceDatabase.Designer.cs  20240102031429_newServiceDatabase.cs  20240107034245_DropAndCreateDb.Designer.cs  20240107034245_DropAndCreateDb.cs  WebApp_KetNoiViecLamContextModelSnapshot.cs
WebApp-KetNoiViecLam/Models/: Blog.cs  Category.cs  ErrorViewModel.cs  Job.cs  Profile.cs  Review.cs  Service.cs  ServiceCategoryReview.cs  Skill.cs  User.cs
WebApp-KetNoiViecLam/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WebApp-KetNoiViecLam/Views/: _ViewImports.cshtml
WebApp-KetNoiViecLam/Views/Admin/: Index.cshtml
WebApp-KetNoiViecLam/Views/Blogs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PageBlog.cshtml
WebApp-KetNoiViecLam/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp-KetNoiViecLam/Views/HomeWeb/: Index.cshtml
WebApp-KetNoiViecLam/Views/Jobs/: Create.cshtml  Delete.cshtml  Details.cshtml  Details1.cshtml  Edit.cshtml  Index.cshtml  ViewAllJob.cshtml
WebApp-KetNoiViecLam/Views/Profiles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp-KetNoiViecLam/Views/Reviews/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp-KetNoiViecLam/Views/Services/: Create.cshtml  Delete.cshtml  Details.cshtml  Details1.cshtml  Edit.cshtml  Index.cshtml  ViewAllService.cshtml
WebApp-KetNoiViecLam/Views/Shared/: _Admin.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _UserDashboard.cshtml
(+220 files in other folders)
